<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
  </ItemGroup>
  <ItemGroup>
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\Generic.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\Resources.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableView.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewCell.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewCellsPresenter.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewColumnHeader.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewHeaderRow.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewRow.xaml" />
	  <MauiXaml Remove="Platforms\Windows\WinUITable\Themes\TableViewTimePicker.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
	</ItemGroup>

</Project>
